input-conf = "~~/input.conf"

input-builtin-bindings = no

hr-seek-framedrop = no
save-position-on-quit = yes
watch-later-options = vid,aid,sid

keep-open = yes

#ontop = yes
border = no

autofit= 50%x50%

demuxer-max-bytes = 4096MiB

volume = 50
alang=eng,en

cscale = bilinear
scale = spline36
dscale = spline36

osc = no